package partials

import "github.com/livghit/gophosaurus/types"

templ DinoCard(dinos []types.Dino) {
<div class="grid grid-cols-1 md:grid-cols-4 gap-5" id="dinos">
	<span class="htmx-indicator flex gap-2 justify-center md:col-span-4">
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
			class="w-6 h-6">
			<path stroke-linecap="round" stroke-linejoin="round"
				d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99">
			</path>
		</svg>
		Searching...
	</span>
	for _, dino := range dinos {
	<div class="card bg-base-100 shadow-xl">
		<div class="card-body">
			<h2 class="card-title">{ dino.Name }</h2>
			<p>{ dino.Description }</p>
			<div class="card-actions justify-end">
				<a href={ templ.URL("/dino/" + dino.Name) } class="btn btn-primary">Learn More</a>
			</div>
		</div>
	</div>
	}
</div>
}
