package partials

templ Navigation() {
<div class="p-5">
	<div class="navbar bg-primary flex justify-between text-white rounded-lg">
		<a class="btn btn-ghost text-xl">daisyUI</a>
		<label class="input input-bordered flex items-center gap-2">
			<input type="text" class="grow text-black" placeholder="Search" />
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
				class="w-4 h-4 opacity-70 fill-black text-black">
				<path fill-rule="evenodd"
					d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
					clip-rule="evenodd"></path>
			</svg>
		</label>
	</div>
</div>
}
