package views

import "github.com/livghit/gophosaurus/views/partials"
import "github.com/livghit/gophosaurus/types"

templ Index(dinos []types.Dino) {
<html data-theme="lofi">

<head>
	<link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css" />
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://unpkg.com/htmx.org@1.9.12"
		integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
		crossorigin="anonymous"></script>
</head>
<main class="p-5">
	<div class="p-5">
		<div class="navbar bg-primary flex justify-between text-white rounded-lg">
			<a class="btn btn-ghost text-xl">Gophosaurus</a>
			<form class="mt-2" onsubmit="return false">
				<label class="input input-bordered flex items-center gap-2">
					<input type="text" name="search" class="grow text-black" placeholder="Search" hx-post="/searchDinos"
						hx-trigger="input changed delay:500ms, search" hx-target="#dinos" hx-swap="outerHTML"
						hx-indicator=".htmx-indicator" />
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
						class="w-4 h-4 opacity-70 fill-black text-black">
						<path fill-rule="evenodd"
							d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
							clip-rule="evenodd"></path>
					</svg>
				</label>
			</form>
		</div>
		<div class="flex w-full justify-end mt-5">
			<a href="/create/dino">
				<button type="button" class="btn btn-primary">Create new Dino</button>
			</a>
		</div>
	</div>
	@partials.DinoCard(dinos)
</main>

</html>
}
